<!doctype html>
<html>
	<head>
		<title>Go to market! - contact us</title>
	</head>
	<body>
		<form action="send.php">
			<fieldset>
				<legend>Basic details:</legend>
				<d iv>
					<label for="name">Your name:</label>
					<input id="name" value="Yaakov" placeholder="Your name">
				</div>
				<div>
					<label>Your email: <input type="email">
					</label>
				</div>
			</fieldset>
			
			<div>
				<label>
					Your Birthdate: <input type="date">
				</label>
			</div>
			<div>
				Your phone: <input>
			</div>
			<label>
				Are you married 
				<input type="checkbox" checked>
			</label>
			<div>
				<label>
					You cv:
					<input type="file">
				</label>
			</div>
			<div>
				<label>
					When to call?
					Morning: <input type="radio" name="xyz">
					|
					Noon: <input type="radio" name="xyz"> 
					|
					Evening: <input type="radio" name="xyz">
				</label>
			</div>
			<div>
				<button>Send</button>
			</div>
		</form>
	</body>
</html>
