<!doctype html>
<html>
	<head>
		<title>Go to market!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="#">Home</a> |
				<a href="services.html">Services</a> |
				<a href="#">About</a> |
				<a href="contact.html">Contact</a> 
			</nav>
		</header>
		<main>
			<h1>Markets lists</h1>
			<div>
				<span>Hello</span>
				<span> My name is</span>
				<img src="pokemon.png" alt="Pokemon go image">
				
			</div>
			<div>
				spaces &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  spaces
			</div>
			<hr>
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Name1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>name2</td>
					</tr>
				<tbody>
			</table>
			<hr>
			<div>
				<h2>List 1: low price</h2>
				<ul>
					<li>Picachu</li>
					<li>Bread</li>
					<li>Milk</li>
				</ul>
			</div>
			<hr>
			<div>
				<h2 class="underlined">List 2: mid price</h2>
				<!-- this is my doc -->
				<ol start="5">
					<li>Free eggs</li>
					<li>Salt</li>
					<li>Rice bread</li>
					<li>Free milk</li>
				</ol>
			</div>
			
			<div>
				<h2>List 3: high price</h2>
				<ul>
					<li>Eggs</li>
					<li>Bread</li>
					<li>Milk</li>
				</ul>
			</div>
		</main>
		<footer>
			<address>
				Meet us in 10002 st. NYC
			</address>
			All copyrights reserved to god &copy;
		</footer>
	</body>
</html>